* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rajdhani", sans-serif;
}

section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  scroll-snap-align: start;
}

.container-content {
  /* scroll-snap-type: y mandatory; */
  overflow-y: scroll;
  height: 100vh;
  position: relative;
}

.one {
  background-image: url("img/HQ-BD-3.png");
  background-size: 1444px 1150px;
  background-repeat: no-repeat no-repeat;
  background-position: bottom;
}
.about {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 10px;
  font-style: normal;
  line-height: 2em;
  font-size: 80px;
  letter-spacing: 0em;
  color: #5a5a5a;
}
.about-lead-text {
  line-height: 1.6em;
  font-weight: bold;
  letter-spacing: 0.07em;
  text-transform: none;
  font-size: 1.5em;
  color: #5a5a5a;
}

.logo {
  position: absolute;
  top: -2%;
  left: 0%;
  width: 300px;
}

.two {
  /* background: rgb(211, 79, 79); */
  height: 55vh;
}



.three {
  height: 190vh;
}  
four
.text-lead {
  position: relative;
  top: -40%;
  text-transform: uppercase;
  font-weight: bold;
  font-style: normal;
  line-height: 1.4em;
  font-size: 1.5rem;
  letter-spacing: 0em;
  color: #5a5a5a;
}


.two-text-head, .two-text-body{
  text-align: center !important;
}
.two-text-head p{
  font-size: 2rem !important;
  padding-bottom: 2em !important;
  font-style: normal;
}

.two-text-body p{
  font-size: 16px !important;
}



.two-content{
  display: flex !important;
 
  gap: 10px;
}

.two-content > div{
  margin: 10px;
}

.timeline {
   position: relative; 
}
.timeline::before {
  content: "";
  background: #5e5e63;
  width: 2px;
  height:179%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.timeline-item {
  width: 100%;
  margin-bottom: 69px;
}
.timeline-item:nth-child(even) .timeline-content {
  float: right;
  padding: 50px 30px 10px 30px;
}
.timeline-item:nth-child(even) .timeline-content .date {
  right: auto;
  left: 0;
}
.timeline-item::after {
  content: "";
  display: block;
  clear: both;
}
.timeline-content {
  position: relative;
  width: 45%;
  padding: 100px 10px;
  border-radius: 10px;
  background: #FFFFFF;
  box-shadow: 0 20px 25px -15px rgba(0, 0, 0, 0.3);
}
.timeline-img {
  width: 30px;
  height: 30px;
  background: #28282d;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  margin-top: 25px;
  margin-left: -15px;
}
a:hover, a:active, a:focus {
  background: transparent;
  color: #FFFFFF;
  text-decoration: none;
}
.timeline-card {
  padding: 0 !important;
}
.timeline-card p {
  padding: 0 0px;
}
.timeline-card a {
  margin-left: 25px;
}
.timeline-item .timeline-img-header {
  background: #FFFFFF;
  background-size: cover;
}
.timeline-img-header {
  height: 450px;
  position: relative;
  margin-bottom: 10px;
}
.timeline-img-header h2{
  color: #3636c0;
  position: absolute;
  bottom: 12px;
  left: 20px;
}
.blockquote {
  margin-top: 10px;
  color: #757575;
  border-left-color: #3F51B5;
  padding: 0 0px;
}
.date {
  background: #535363;
  display: inline-block;
  color: #FFFFFF;
  padding: 10px;
  position: absolute;
  top: 0;
  right: 0;
}
.four-head{
  font-size: 4rem;
  font-weight: 700;
  text-align: center;
  font-style: bold;
  padding-bottom: 2em;
  color: #5a5a5a;
}
@media screen and (max-width: 1000px) {
  .timeline::before {
    left: 50px;
    height:270%;
  }
  .timeline .timeline-img {
    left: 50px;
  }
  .timeline .timeline-content {
    max-width: 100%;
    width: auto;
    margin-left: 70px;
  }
  .timeline .timeline-item:nth-child(even) .timeline-content {
    float: none;
  }
  .four{
   height: 426vh !important;
    
  }
  .people-card{
    width: 90% !important;
  }

 
}
@media screen and (max-width: 850px){
  .four{
    min-height: 474vh !important;
    
  }
}
@media screen and (max-width: 414px) {
  .four{
    height: 644vh !important;
  }
}
@media screen and (max-width: 375px) {
  .four{
    height: 885vh !important;
  }
}

@media screen and (max-width: 768px) {
  .four{
    height: 0vh !important;
  }
}
@media screen and (max-width: 393px) {
  .four{
    height: 638vh !important;
  }
}

@media screen and (max-width: 360px) {
  .four{
    height: 800vh !important;
  }
}

.four{
  height: 90vh;
  
}

.five-top{
  padding-top: 16em !important;
}
.card-group{ 
  display: flex !important;
  gap: 20px;
}

.card-group > div{
  margin: 10px !important;
}



.people-section{
  justify-content: space-evenly;
}

.card-title{
  font-size: 1.2rem;
 
 
}

.card-text{
  font-size: .8rem;
  line-height: 22px;
}

@media screen and (max-width: 900px) and (min-width: 300px), (min-width: 1100px){
  .three{
    height: 376vh !important;
  }
}